# libertyvillagers

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/gitsh01/libertyvillagers/: LibertyVillagersExpectPlatform.java  LibertyVillagersMod.java
common/src/main/java/com/gitsh01/libertyvillagers/cmds/: LecternScreenHandlerFactory.java  VillagerInfo.java  VillagerReset.java  VillagerSetPOI.java  VillagerStats.java  VillagerStatsClient.java  VillagerStatsServer.java
common/src/main/java/com/gitsh01/libertyvillagers/config/: BaseConfig.java  CatsConfig.java  VillagerPathfindingConfig.java  VillagersGeneralConfig.java  VillagersProfessionConfig.java
common/src/main/java/com/gitsh01/libertyvillagers/goal/: ReturnToShoreGoal.java
common/src/main/java/com/gitsh01/libertyvillagers/mixin/: ActiveTargetGoalMixin.java  CatSpawnerMixin.java  FarmerVillagerTaskMixin.java  FarmerWorkTaskMixin.java  FindPointOfInterestTaskMixin.java  FishingBobberEntityMixin.java  FishingBobberEntityRendererMixin.java  GoToIfNearbyTaskMixin.java  GoToNearbyPositionTaskMixin.java  GoToWorkTaskMixin.java  IronGolemEntityMixin.java  LecternScreenHandlerAccessorMixin.java  LivingEntityMixin.java  MixinTitleScreen.java  ProjectileEntityAccessorMixin.java  SecondaryPointsOfInterestSensorMixin.java  SleepTaskMixin.java  TakeJobSiteTaskMixin.java  VillagerBreedTaskMixin.java  VillagerEntityMixin.java  VillagerTaskListProviderMixin.java  WalkHomeTaskMixin.java  WalkToNearestVisibleWantedItemTaskMixin.java  WanderAroundFarGoalMixin.java  WanderAroundTaskMixin.java  WanderNearTargetGoalMixin.java
common/src/main/java/com/gitsh01/libertyvillagers/overlay/: LibertyVillagersOverlay.java
common/src/main/java/com/gitsh01/libertyvillagers/tasks/: FeedTargetTask.java  FisherWorkTask.java  GoFishingTask.java  HealGolemTask.java
common/src/main/resources/: architectury.common.json  libertyvillagers-common.mixins.json  libertyvillagers.accesswidener
common/src/main/resources/assets/libertyvillagers/lang/: zh_cn.json
common/src/main/resources/data/libertyvillagers/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/gitsh01/libertyvillagers/fabric/: LibertyVillagersClientInitializerFabric.java  LibertyVillagersExpectPlatformImpl.java  LibertyVillagersModFabric.java
fabric/src/main/java/com/gitsh01/libertyvillagers/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/com/gitsh01/libertyvillagers/fabric/mixin/: ModelPredicateProviderRegistryMixin.java
fabric/src/main/resources/: fabric.mod.json  libertyvillagers.mixins.json
forge/: build.gradle
forge/src/main/java/com/gitsh01/libertyvillagers/forge/: LibertyVillagersClientInitializerForge.java  LibertyVillagersExpectPlatformImpl.java  LibertyVillagersModForge.java
forge/src/main/java/com/gitsh01/libertyvillagers/forge/mixin/: ModelPredicateProviderRegistryMixin.java
forge/src/main/resources/: libertyvillagers.mixins.json  pack.mcmeta
src/main/java/com/gitsh01/libertyvillagers/: HealGolemTask.java  LecternScreenHandlerFactory.java  LibertyVillagersClientInitializer.java  LibertyVillagersMod.java  LibertyVillagersServerInitializer.java
src/main/java/com/gitsh01/libertyvillagers/cmds/: VillagerInfo.java  VillagerReset.java  VillagerSetPOI.java  VillagerStats.java
src/main/java/com/gitsh01/libertyvillagers/config/: AnimalsConfig.java  BaseConfig.java  CatsConfig.java  DebugConfig.java  GolemsConfig.java  LibertyVillagersConfig.java  VillagerPathfindingConfig.java  VillagersGeneralConfig.java  VillagersProfessionConfig.java
src/main/java/com/gitsh01/libertyvillagers/goal/: ReturnToShoreGoal.java
src/main/java/com/gitsh01/libertyvillagers/integration/: ModMenuIntegration.java
src/main/java/com/gitsh01/libertyvillagers/mixin/: ActiveTargetGoalMixin.java  BeeEntityMixin.java  BrainMixin.java  CatEntityMixin.java  CatSpawnerMixin.java  EntityNavigationMixin.java  FarmerVillagerTaskMixin.java  FarmerWorkTaskMixin.java  FarmlandBlockMixin.java  FindPointOfInterestTaskMixin.java  FindWalkTargetTaskMixin.java  FishingBobberEntityAccessorMixin.java  FishingBobberEntityMixin.java  FishingBobberEntityRendererMixin.java  FollowCustomerTaskMixin.java  FollowMobTaskMixin.java  ForgetCompletedPointOfInterestTaskMixin.java  GatherItemsVillagerTaskMixin.java  GoIfNearbyTaskMixin.java  GoToIfNearbyTaskMixin.java  GoToNearbyPositionTaskMixin.java  GoToPointOfInterestTaskMixin.java  GoToRememberedPositionTaskMixin.java  GoToSecondaryPositionTaskMixin.java  GoToWorkTaskMixin.java  GoTowardsLookTargetMixin.java  GolemEntityMixin.java  HoldTradeOffersTaskMixin.java  IronGolemEntityMixin.java  IronGolemWanderAroundGoalMixin.java  LandPathNodeMakerMixin.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  MemoryQueryResultAccessorMixin.java  MobEntityMixin.java  ModelPredicateProviderRegistryMixin.java  PointOfInterestStorageMixin.java  PointOfInterestTypeMixin.java  PointOfInterestTypesMixin.java  SecondaryPointsOfInterestSensorMixin.java  (+18 more)
src/main/java/com/gitsh01/libertyvillagers/overlay/: LibertyVillagersOverlay.java
src/main/java/com/gitsh01/libertyvillagers/tasks/: FeedTargetTask.java  GoFishingTask.java  HealGolemTask.java  HealTargetTask.java  ThrowRegenPotionAtTask.java
src/main/resources/: fabric.mod.json  libertyvillagers.mixins.json
src/main/resources/assets/libertyvillagers/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/data/libertyvillagers/lang/: de_de.json  en_us.json  zh_cn.json
