org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

mod_menu_version=7.1.0
cloth_config_version=11.1.106

forge_version=1.20.1-47.1.47

yarn_mappings_version=1.20.1+build.10

# Mod Properties
archives_base_name=libertyvillagers
mod_version=2.0.0
maven_group=com.gitsh01.libertyvillagers

# Dependencies
server_translations_version=2.0.0+1.20

# Publishing
modrinth_id=264clomZ
curseforge_id=700485
debug_publishing=false
curseforge_versions=1.20.1
release_type=beta

#Other
mod_gradle_scripts_ref=1.1.12
GITHUB_ACTOR=gitsh01
changelog_url=''


